{
  "type": "record",
  "name": "Alert",
  "namespace": "com.kaskade.schemas",
  "doc": "Anomaly alert generated by the streaming anomaly detection engine.",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "Ticker symbol that triggered the alert"
    },
    {
      "name": "alert_type",
      "type": {
        "type": "enum",
        "name": "AlertType",
        "symbols": ["PRICE_ANOMALY", "VOLUME_SPIKE", "VOLATILITY_SPIKE"]
      },
      "doc": "Type of anomaly detected"
    },
    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "Severity",
        "symbols": ["INFO", "WARNING", "CRITICAL"]
      },
      "doc": "Alert severity: INFO (Z>2), WARNING (Z>3), CRITICAL (Z>4)"
    },
    {
      "name": "z_score",
      "type": "double",
      "doc": "Computed Z-score that triggered the alert"
    },
    {
      "name": "threshold",
      "type": "double",
      "doc": "Threshold that was exceeded"
    },
    {
      "name": "current_value",
      "type": "double",
      "doc": "Current observed value of the metric"
    },
    {
      "name": "baseline_value",
      "type": "double",
      "doc": "Expected baseline value (rolling mean)"
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Human-readable alert description"
    },
    {
      "name": "window_start",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Window start time that produced this alert"
    },
    {
      "name": "window_end",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Window end time that produced this alert"
    },
    {
      "name": "detected_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the anomaly was detected"
    }
  ]
}
